C1_3 M1_3 C2_3 M2_3 C3_3 C4_3 C5_3 M3_3 C6_3 SF1 SF2 SF3 C7 q0 q1 q2 q3 q4 q5 q6 q7
C1_3_oui M1_3_oui C2_3_oui M2_3_non C3_3_oui C4_3_oui C5_3_non M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_non C7_oui q0_r2 q1_r1 q2_r2 q3_r1 q4_r0 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r0 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_oui M3_3_non C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r0 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_oui M3_3_oui C6_3_non SF1_oui SF2_non SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_non M2_3_non C3_3_oui C4_3_oui C5_3_oui M3_3_non C6_3_oui SF1_non SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r3 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_non C3_3_non C4_3_oui C5_3_non M3_3_non C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r2 q1_r1 q2_r2 q3_r1 q4_r2 q5_r2 q6_r0 q7_r1
C1_3_oui M1_3_oui C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r1 q1_r0 q2_r0 q3_r1 q4_r0 q5_r3 q6_r3 q7_r2
C1_3_oui M1_3_oui C2_3_oui M2_3_non C3_3_oui C4_3_oui C5_3_oui M3_3_non C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r2 q1_r1 q2_r0 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_non C4_3_oui C5_3_oui M3_3_non C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r0 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_non C4_3_oui C5_3_non M3_3_non C6_3_oui SF1_oui SF2_non SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r3 q6_r2 q7_r1
C1_3_oui M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_non SF2_non SF3_non C7_non q0_r2 q1_r0 q2_r2 q3_r1 q4_r1 q5_r2 q6_r3 q7_r1
C1_3_non M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_non SF2_non SF3_non C7_non q0_r0 q1_r3 q2_r0 q3_r1 q4_r1 q5_r3 q6_r2 q7_r1
C1_3_oui M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_oui SF1_oui SF2_non SF3_non C7_non q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_non M3_3_oui C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r1 q1_r1 q2_r3 q3_r1 q4_r2 q5_r1 q6_r2 q7_r1
C1_3_non M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_non SF2_non SF3_non C7_non q0_r2 q1_r0 q2_r1 q3_r1 q4_r2 q5_r1 q6_r2 q7_r2
C1_3_non M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r2 q1_r1 q2_r3 q3_r2 q4_r1 q5_r1 q6_r1 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_oui M3_3_non C6_3_oui SF1_oui SF2_non SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r3 q5_r2 q6_r3 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_non C4_3_oui C5_3_non M3_3_oui C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_non M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r2 q1_r1 q2_r2 q3_r1 q4_r0 q5_r2 q6_r1 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_non M3_3_non C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_non M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_non SF2_non SF3_non C7_non q0_r1 q1_r0 q2_r0 q3_r3 q4_r3 q5_r1 q6_r1 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r1 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r1 q6_r1 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_non C3_3_oui C4_3_oui C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r2 q1_r0 q2_r0 q3_r1 q4_r2 q5_r3 q6_r3 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_non M3_3_oui C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r3 q7_r1
C1_3_oui M1_3_oui C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r2 q1_r1 q2_r2 q3_r2 q4_r2 q5_r0 q6_r0 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_oui C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_non M3_3_non C6_3_oui SF1_oui SF2_non SF3_non C7_oui q0_r2 q1_r1 q2_r1 q3_r1 q4_r2 q5_r2 q6_r0 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_non C4_3_non C5_3_non M3_3_non C6_3_non SF1_non SF2_non SF3_non C7_non q0_r2 q1_r0 q2_r3 q3_r1 q4_r1 q5_r1 q6_r2 q7_r3
C1_3_non M1_3_non C2_3_oui M2_3_oui C3_3_non C4_3_non C5_3_non M3_3_oui C6_3_non SF1_oui SF2_non SF3_non C7_non q0_r1 q1_r1 q2_r0 q3_r1 q4_r1 q5_r1 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_oui C4_3_non C5_3_non M3_3_oui C6_3_oui SF1_oui SF2_oui SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r3 q5_r2 q6_r1 q7_r1
C1_3_oui M1_3_non C2_3_non M2_3_non C3_3_non C4_3_non C5_3_non M3_3_non C6_3_oui SF1_oui SF2_non SF3_non C7_non q0_r1 q1_r1 q2_r0 q3_r1 q4_r2 q5_r2 q6_r2 q7_r1
C1_3_oui M1_3_oui C2_3_oui M2_3_oui C3_3_non C4_3_non C5_3_oui M3_3_oui C6_3_oui SF1_oui SF2_non SF3_oui C7_oui q0_r2 q1_r1 q2_r3 q3_r1 q4_r3 q5_r0 q6_r2 q7_r1
